# kafkatest

kafkatest/: .classpath  .project  pom.xml
kafkatest/src/main/java/main/: JavaRow.java  LogUtils.java  MyRegistrator.java  MyServlet.java  ResourceManager.java  ServerMain.java  SparkStreamKafkaMain.java  SparkStreamMain.java
kafkatest/src/main/java/michael/kafkatest/: KafkaStreamTest.java
kafkatest/src/main/java/michael/kafkatest/controller/: FirstController.java
kafkatest/src/main/java/michael/kafkatest/task/: MyTask.java
kafkatest/src/main/java/model/decorator/: Decorator.java  Man.java  ManDecorator1.java  Person.java
kafkatest/src/main/java/myjava/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
kafkatest/src/main/java/test/: GuavaTest.java  HeapOomMock.java  Hello.java  MyAsyncServer.java  MyClient.java  MyServer.java  PermGenOomMock.java  StackErrorMock.java  StringOomMock.java  Test.java  ThreadTest.java
kafkatest/src/main/resources/: logback.xml  middleware.properties  spring-mvc.xml  spring.xml
kafkatest/src/main/webapp/WEB-INF/: web.xml
kafkatest/src/test/java/michael/kafkatest/: AppTest.java  Consumer.java  ConsumerExecutor.java  ConsumerExecutor2.java  KafkaConsumerRunner.java  LatencyConsumerExecutor.java  Main.java
kafkatest/src/test/java/michael/kafkatest/controller/: FirstControllerTest.java  KafkaControllerTest.java  TestControllerTest.java
